\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*{\memsetcounter}[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\contentsline {chapter}{Abstract}{7}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Zusammenfassung}{9}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumo}{11}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Figures}{13}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{15}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Abbreviations and Acronyms}{17}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Symbols}{19}{chapter*.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}First steps: setting up your thesis}{25}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How the template is organized}{25}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Root folder folder tree.\relax }}{26}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rootFolderTree}{{\M@TitleReference {1}{Root folder folder tree.\relax }}{26}{Root folder folder tree.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces {\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip /tex} folder tree.\relax }}{26}{figure.caption.6}\protected@file@percent }
\newlabel{fig:texFolderTree}{{\M@TitleReference {2}{{\ttfamily  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip /tex} folder tree.\relax }}{26}{{\ttfamily \small /tex} folder tree.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Changing page geometry}{27}{section.1.2}\protected@file@percent }
\newlabel{lst:usLetter}{{\M@TitleReference {1.1}{First steps: setting up your thesis}}{27}{Using the class with US Letter paper size}{lstlisting.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}Using the class with US Letter paper size}{27}{lstlisting.1.1}\protected@file@percent }
\newlabel{lst:a4paper}{{\M@TitleReference {1.2}{First steps: setting up your thesis}}{27}{Using the class with A4 paper size}{lstlisting.1.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.2}Using the class with A4 paper size}{27}{lstlisting.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Changing fonts used}{27}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}How to build the main.tex file}{27}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}In a command-line}{27}{subsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}In a dedicated TeX editor}{28}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Setting up university logo, thesis title, front matter and abstracts}{28}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Change basic metadata: title, names and university logo}{28}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Second front matter}{28}{subsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Catalographic card}{28}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Abstracts}{28}{subsection.1.5.4}\protected@file@percent }
\newlabel{lst:englishAbstract}{{\M@TitleReference {1.3}{First steps: setting up your thesis}}{29}{Adding an abstract in english}{lstlisting.1.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.3}Adding an abstract in english}{29}{lstlisting.1.3}\protected@file@percent }
\newlabel{lst:germanAbstract}{{\M@TitleReference {1.4}{First steps: setting up your thesis}}{29}{Adding an abstract in german}{lstlisting.1.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.4}Adding an abstract in german}{29}{lstlisting.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Modifying abstract properties}{29}{lstnumber.1.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Acronyms and symbols}{29}{subsection.1.5.5}\protected@file@percent }
\newlabel{lst:addingAcronym}{{\M@TitleReference {1.5}{First steps: setting up your thesis}}{29}{Adding an acronym}{lstlisting.1.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.5}Adding an acronym}{29}{lstlisting.1.5}\protected@file@percent }
\newlabel{lst:addingAcronym}{{\M@TitleReference {1.6}{First steps: setting up your thesis}}{29}{Adding an acronym}{lstlisting.1.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.6}Adding an acronym}{29}{lstlisting.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Epigraph}{29}{subsection.1.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}First compile and adding packages}{30}{subsection.1.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Adding text chapters and appendixes}{30}{section.1.6}\protected@file@percent }
\newlabel{lst:addingChapter}{{\M@TitleReference {1.7}{First steps: setting up your thesis}}{30}{Adding a chapter to text body}{lstlisting.1.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.7}Adding a chapter to text body}{30}{lstlisting.1.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {2}Figures and tables}{31}{chapter.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Adding figures}{31}{section.2.1}\protected@file@percent }
\newlabel{lst:addingFigure}{{\M@TitleReference {2.1}{Figures and tables}}{31}{Adding a figure}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Adding a figure}{31}{lstlisting.2.1}\protected@file@percent }
\newlabel{lst:5cmEESC}{{\M@TitleReference {2.2}{Figures and tables}}{31}{5cm-wide EESC logo}{lstlisting.2.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}5cm-wide EESC logo}{31}{lstlisting.2.2}\protected@file@percent }
\bibdata{refs}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Five-centimeter-wide EESC logo.\relax }}{32}{figure.caption.7}\protected@file@percent }
\newlabel{fig:5cmEESC}{{\M@TitleReference {3}{Five-centimeter-wide EESC logo.\relax }}{32}{Five-centimeter-wide EESC logo.\relax }{figure.caption.7}{}}
\newlabel{lst:quarterTextEESC}{{\M@TitleReference {2.3}{Figures and tables}}{32}{EESC logo with quarter the text column width}{lstlisting.2.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}EESC logo with quarter the text column width}{32}{lstlisting.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces EESC logo with a quarter the text column width.\relax }}{32}{figure.caption.8}\protected@file@percent }
\newlabel{fig:quarterTextEESC}{{\M@TitleReference {4}{EESC logo with a quarter the text column width.\relax }}{32}{EESC logo with a quarter the text column width.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {part}{Appendixes}{35}{chapter*.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {A}PV Panel Curves and simulation program}{37}{appendix.A}\protected@file@percent }
\newlabel{ap:pvPanelCurves}{{\M@TitleReference {A}{PV Panel Curves and simulation program}}{37}{PV Panel Curves and simulation program}{appendix.A}{}}
\newlabel{lst:pvPanelCurves}{{\M@TitleReference {A.1}{PV Panel Curves and simulation program}}{37}{Python PV panel simulation program developed to generate figures \ref {fig:ivCurve} to \ref {fig:pvCurveVaryingTemperature}}{lstlisting.A.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {A.1}Python PV panel simulation program developed to generate figures \ref  {fig:ivCurve} to \ref  {fig:pvCurveVaryingTemperature}}{37}{lstlisting.A.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Panel transconductance (continuous) and MPP (dashed) curves with fixed temperature $\theta _{SRC}$ and varying irradiance.\relax }}{45}{figure.caption.10}\protected@file@percent }
\newlabel{fig:ivCurve}{{\M@TitleReference {5}{Panel transconductance (continuous) and MPP (dashed) curves with fixed temperature $\theta _{SRC}$ and varying irradiance.\relax }}{45}{Panel transconductance (continuous) and MPP (dashed) curves with fixed temperature $\theta _{SRC}$ and varying irradiance.\relax }{figure.caption.10}{}}
\@writefile{lof}{\addvspace {10pt}}
\@writefile{lot}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {appendix}{\chapternumberline {B}Second appendix}{47}{appendix.B}\protected@file@percent }
\newlabel{ap:ap2}{{\M@TitleReference {B}{Second appendix}}{47}{Second appendix}{appendix.B}{}}
\memsetcounter{lastsheet}{49}
\memsetcounter{lastpage}{47}
