\addvspace {10pt}
\contentsline {figure}{\numberline {1}{\ignorespaces Root folder folder tree.\relax }}{26}{figure.caption.5}% 
\contentsline {figure}{\numberline {2}{\ignorespaces {\ttfamily \relax \fontsize {10}{12}\selectfont \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \parsep \parsepi \topsep \topsepi \itemsep \itemsepi {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip /tex} folder tree.\relax }}{26}{figure.caption.6}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {3}{\ignorespaces Five-centimeter-wide EESC logo.\relax }}{32}{figure.caption.7}% 
\contentsline {figure}{\numberline {4}{\ignorespaces Five centimeter wide, three centimeter tall EESC logo\relax }}{33}{figure.caption.8}% 
\contentsline {figure}{\numberline {5}{\ignorespaces EESC logo with a quarter the text column width.\relax }}{33}{figure.caption.9}% 
\contentsline {figure}{\numberline {6}{\ignorespaces EESC logo rotated 45 degrees.\relax }}{34}{figure.caption.10}% 
\addvspace {10pt}
\contentsline {figure}{\numberline {7}{\ignorespaces Panel transconductance (continuous) and MPP (dashed) curves with fixed temperature $\theta _{SRC}$ and varying irradiance.\relax }}{51}{figure.caption.21}% 
\addvspace {10pt}
